# BeeShell

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  bsh
app/src/main/java/me/zhanghai/android/beeshell/: AboutDialogFragment.kt  ContextCompat.kt  ContextExtensions.kt  DialogFragmentExtensions.kt  DividerItemDecoration.kt  EditableEditText.kt  FragmentExtensions.kt  InteractiveInterpreter.kt  LiveDataExtensions.kt  MaterialCardLinearLayout.kt  RecyclerViewExtensions.kt  SelectTextDialogFragment.kt  ShellActivity.kt  ShellAdapter.kt  ShellFragment.kt  ShellItem.kt  ShellMain.kt  ShellViewModel.kt  SimpleAdapter.kt  SimpleAdapterDataObserver.kt  SyncTranslationView.kt  ThrowableExtensions.kt  WindowCompat.kt
app/src/main/res/drawable/: app_icon_24dp.xml  close_icon_24dp.xml  hot_beverage_24dp.xml  insert_drive_file_icon_24dp.xml  play_arrow_large_icon_24dp.xml
app/src/main/res/drawable-anydpi-v26/: launcher_icon_foreground.xml
app/src/main/res/layout/: about_dialog.xml  select_text_dialog.xml  shell_fragment.xml  shell_item.xml
app/src/main/res/menu/: shell.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
art/: deploy-png.sh  generate-png.sh
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
