<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?actionBarSize"
            android:animateLayoutChanges="true"
            android:clipToPadding="false">

            <me.zhanghai.android.beeshell.SyncTranslationView
                android:id="@+id/syncTranslationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/emptyImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/hot_beverage_24dp" />
        </FrameLayout>

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </FrameLayout>

    <me.zhanghai.android.beeshell.MaterialCardLinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:shapeAppearance="?shapeAppearanceLargeComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.BottomSheet">

        <!-- TODO: Wrap inside a scroll view that supports [wrap_content, at_most] height. -->
        <me.zhanghai.android.beeshell.EditableEditText
            android:id="@+id/inputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@null"
            android:fontFamily="monospace"
            android:hint="@string/input_hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="8"
            android:textAppearance="?textAppearanceBody1">
            <requestFocus />
        </me.zhanghai.android.beeshell.EditableEditText>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:progress="100"
            app:trackThickness="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/load"
                app:icon="@drawable/insert_drive_file_icon_24dp"
                app:iconPadding="12dp"
                style="?borderlessButtonStyle" />

            <Button
                android:id="@+id/interruptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/interrupt"
                app:icon="@drawable/close_icon_24dp"
                app:iconPadding="12dp"
                style="?borderlessButtonStyle" />

            <Button
                android:id="@+id/executeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/execute"
                app:icon="@drawable/play_arrow_large_icon_24dp"
                app:iconPadding="12dp"
                style="?borderlessButtonStyle" />
        </LinearLayout>
    </me.zhanghai.android.beeshell.MaterialCardLinearLayout>
</LinearLayout>
